# tnp

./: build.gradle
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: back_button.xml  back_button_dark.xml  back_toast_red.xml  card_back_g.xml  icon_barcode.xml  icon_camera_add_gray.xml  icon_cart_green.xml  icon_cart_red.xml  icon_key_ob.xml  icon_mark.xml  icon_person.xml  icon_person_gray.xml  icon_remote_controll.xml  icon_start_hire.xml  icon_stop_hire.xml  icon_time_end.xml  photo_header.xml  user_ava.xml
app/src/main/res/layout/: activity_add_const_client.xml  activity_add_remote_control.xml  activity_add_service.xml  activity_add_tariff.xml  activity_change_tariff.xml  activity_client_set_parametrs.xml  activity_const_clients.xml  activity_detail_info.xml  activity_dop_report.xml  activity_dop_service.xml  activity_generate_key.xml  activity_info_cart.xml  activity_info_hire.xml  activity_login.xml  activity_main.xml  activity_print_check.xml  activity_remote_app.xml  activity_remote_control.xml  activity_report.xml  activity_report_main.xml  activity_report_money.xml  activity_requisites.xml  activity_sale_dop.xml  activity_search_print.xml  activity_settings.xml  activity_start_hire.xml  activity_stop_hire.xml  activity_sum_case.xml  activity_tariffs.xml  activity_text_rules.xml  dialog_active_app.xml  dialog_damage.xml  fragment_main_carts.xml  fragment_main_users.xml  item_dop_service.xml  item_order_dop.xml  item_order_tariff.xml  item_print.xml  item_remote_app.xml  item_report.xml  (+8 more)
app/src/main/res/layout-land/: activity_add_const_client.xml  activity_add_remote_control.xml  activity_add_tariff.xml  activity_change_tariff.xml  activity_const_clients.xml  activity_dop_service.xml  activity_generate_key.xml  activity_info_hire.xml  activity_login.xml  activity_remote_control.xml  activity_report_main.xml  activity_requisites.xml  activity_sale_dop.xml  activity_settings.xml  activity_start_hire.xml  activity_stop_hire.xml  activity_sum_case.xml  activity_text_rules.xml
(+84 files in other folders)
