<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_report_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.landmark.tnp.ReportMainActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_margin="10dp"
        android:id="@+id/summ"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="5dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                app:srcCompat="@drawable/icon_money" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Выручка за день: 100 руб."
                android:textSize="20sp"
                android:id="@+id/moneyInDay"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="5dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                app:srcCompat="@drawable/icon_money" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Сумма в кассе: 100 руб."
                android:textSize="20sp"
                android:id="@+id/moneyInCase"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="5dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                app:srcCompat="@drawable/icon_person_outline_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="В прокате: 10"
                android:textSize="20sp"
                android:id="@+id/usersInHire"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="5dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                app:srcCompat="@drawable/icon_person_outline_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="обслужено за день: 15"
                android:textSize="20sp"
                android:id="@+id/usersInDay"/>

        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:layout_below="@+id/summ">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/back_button_dark"
            android:textColor="#fff"
            android:text="@string/TextReportUser"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:stateListAnimator="@null"
            android:id="@+id/buttonReportUser"/>

        <Button
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/back_button_dark"
            android:textColor="#fff"
            android:text="@string/TextReportMoney"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:stateListAnimator="@null"
            android:id="@+id/buttonReportMoney"/>

        <Button
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/back_button_dark"
            android:textColor="#fff"
            android:text="Отчеты о доп. услугах"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:stateListAnimator="@null"
            android:id="@+id/buttonReportDop"/>

    </LinearLayout>

</RelativeLayout>
