<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search_print"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.landmark.tnp.SearchPrintActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar">

        <RadioButton
            android:id="@+id/radioET"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:checked="true"
            android:text="@string/TextModeEthernet"
            android:textColor="#000000"
            android:buttonTint="@color/colorAccent"/>

        <RadioButton
            android:id="@+id/radioBT"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:checked="false"
            android:text="@string/TextModeBluetooth"
            android:textColor="#000000"
            android:buttonTint="@color/colorAccent"/>

    </RadioGroup>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/radioGroup1"
        android:id="@+id/recycler_view"/>

</RelativeLayout>
