<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_add_tariff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.landmark.tnp.AddTariffActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <ImageView
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginRight="10dp"
                app:srcCompat="@drawable/icon_mark" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/CustomTextInputLayout"
                android:id="@+id/textInputNameTariff">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/TextInputNameTariff"
                    android:textColor="@color/colorTextSecondary"/>

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <ImageView
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginRight="10dp"
                app:srcCompat="@drawable/icon_cart" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/CustomTextInputLayout"
                android:id="@+id/textInputCountCart">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/TextInputCountCart"
                    android:textColor="@color/colorTextSecondary"
                    android:inputType="number"
                    android:digits="0123456789"/>

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

       <android.support.v7.widget.RecyclerView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/recycler_view"
           android:layout_marginTop="10dp"/>

    </LinearLayout>

</RelativeLayout>
